# FileUploadExperiments

./: FileUploadExperiment.sln
Api/: Api.csproj  Program.cs
Api.Test/: Api.Test.csproj  GlobalSuppressions.cs
Api.Test/Services/: FormDataContentDispositionHeaderValue.cs  StreamWrappers.cs
Api.Test/Tests/: ContainerFixture.cs  FilesControllerTests.cs
Api.Test/Trash/: FilesControllerTests.cs  StreamingControllerTests.cs
Api/Controllers/: FilesController.cs
Api/Controllers_/: FilesController.cs  StreamingController.cs  UploadController.cs
Api/Filter/: DisableFormValueModelBindingAttribute.cs
Api/Properties/: launchSettings.json
Api/Services/: MultipartRequestHelper.cs
Cli/: Cli.csproj  ContainerFixture.cs  TestProgram.cs
Cli/Container/: Extensions.cs
Client/: Client.csproj
Client/Properties/: Resources.Designer.cs
Shared/: Constants.cs  Shared.projitems  Shared.shproj
Shared/Models/: FileRecord.cs  UploadedData.cs
